<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio Sven - Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">Portfolio Sven</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item"><a href="projects.html">Projects</a></li>
												<li><a href="about_me.html">About me</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2" style="display: flex; justify-content: center;">
							<header class="first major" style="text-align: center;">
									<h2>Projects</h2>
									<div class="intro-text-center">
										<p>In this section you can look at the projects I am most proud of. Most of these projects were a result of a university projects
										but some were made during my freetime.
										</p>
									</div>
							</header>
						</div>
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-8 col-12-medium">

										<!-- Article list -->
											<section class="box article-list">
												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/Blocks_marked.jpeg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 2025</span>
																<h3><a href="#">Block detection and classification</a></h3>
															</header>
															<p>As part of a large project with a group of 15 we had an ambitious
																goal of creating a product where users can 'build' their own city, with children's building blocks as input. 
																I was responsible for making AI which detected and classified the blocks. 
														</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/flowey_angry_zoomed2.jpeg" alt="" /></a>
														<div>
															<header>
																<span class="date">April 2025</span>
																<h3><a href="#">Flowey</a></h3>
															</header>
															<p>
																Meet Flowey! He is a speech-activated candy dispenser with sass. I made him for a project together with a duo.
																When you ask him for a candy very nicely he will give you one, if you're sad he'll even give one extra.
																But if you ask for something else, he won't. And if you ask angrily he will look at you even angrier!
															</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/M5_car.jpeg" alt="" /></a>
														<div>
															<header>
																<span class="date">November 2024</span>
																<h3><a href="#">Smart Technology Car</a></h3>
															</header>
															<p>
																As part of a hackathon we made a Smart-Tech Car. It's goal was to navigate a playing field and find
																bar-codes, and to stop at the correct bar-code. To know at which bar-code to stop, it had to demodulate an AM signal. 
																I did the demodulation.

															</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/euleur.png" alt="" /></a>
														<div>
															<header>
																<span class="date"></span>
																<h3><a href="#">Project Euleur</a></h3>
															</header>
															<p>
																Project Euler is an online platform that offers a series of challenging mathematical and computational problems.
																Typically, solving an Project Euleur problem requires a mix of mathematical insight and efficient programming.
																Over the course of some months I have solved over 50 of these problems.
															</p>
														</div>
													</article>
													<!-- Excerpt -->
													<article class="box excerpt" >
														<div style="background-color: white; display: inline-block; padding: 0;">
														<a href="#" class="image left"><img src="images/hive.png" style="display: block" alt="" /></a>
														<div>
															<header>
																<span class="date"></span>
																<h3><a href="#">Hive</a></h3>
															</header>
															<p>
																Hive is a board-game similar to chess, but more complex. As a competition between some friends, I am programming Hive 
																in python and intend to make an AI that can play Hive after I am done progrmamming the game. Currently the game is 
																roughly 70% complete and I hope to finish soon!
															</p>
														</div>
														</div>
													</article>

											</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">

							</div>
							<div class="col-6 col-12-medium imp-medium">


								<!-- Contact -->
									<section>
										<h2>Get in touch</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Email</dt>
														<dd><a href="mailto:s.vandokkum@student.utwente.nl">s.vandokkum@student.utwente.nl</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/in/sven-van-dokkum/">Go to my LinkedIn page</a></dd>
														
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>